$border-color: white


/* SELECTEURS GENERAUX */

body 
  background-color: #0d0d0d
  /* background-image: url("../media/bg.jpg") */
  background-size: cover
  color: #B9A3A6
  position: relative


a 
  text-decoration: none
  color: #BF5C2E

  &:hover 
    text-decoration: none
    color: #BF5C2E
    text-shadow: 0 0 1px white
  

label 
  color: #B9A3A6
  text-shadow: 0 0 2px black
  box-shadow: 0 0 2px black
  border: solid 1px #B9A3A6
  padding: 5px
  border-radius: 5px

h1 span
  text-align: center
h3 
  margin-bottom: 25px
  font-weight: bold


dt, #section1 li 
  font-weight: bold


h1 
  margin-top: 10px


.well 
  background-color: rgba(45, 75, 95, 0.2)

/* CONTACT */

.logofb, .logolkdn, .logogit
  opacity: 0

  &:hover 
    animation-name: btn-anim
    animation-duration: 1s
    animation-fill-mode: forwards
  
@keyframes btn-anim 
  from 
    opacity: 0.5  	

  to 
    opacity: 1
  
@media screen and (min-width: 993px) 
  .contact 
    position: relative
    top: 40px
    
  
/* MENU */

.jumbotron 
  background-image: url("../media/titre-b2.jpg")
  background-size: cover
  border-bottom: solid white 3px
  border-top: solid white 3px
  margin-top: 50px
  opacity: 0
  animation-name: jumbo
  animation-duration: 3s
  animation-fill-mode: forwards
  
@keyframes jumbo
  from
    opacity: 0
    
  to
    opacity: 1   

@media screen and (max-width: 768px) 
  .jumbotron 
    background-image: url("../media/titre-b3.jpg")
    
#title-slide
  opacity: 0

.btn1 
  background-color: #DC1421
  opacity: 0.3


.btn2 
  background-color: #AE3A58
  opacity: 0.3

.btn3 
  background-color: #805F90
  opacity: 0.3

.btn4 
  background-color: #488CD3
  opacity: 0.3

.button-menu 
  max-width: 150px
  border-radius: 50%
  padding: 40px
  border: solid white 3px
  box-shadow: 10px 10px 5px #000000

.title 
  margin-bottom: 10px

.title-text 
  text-shadow: 0 0 3px MediumSlateBlue
  animation-name: titre-anim
  animation-duration: 2s
  animation-iteration-count: infinite
  font-family: 'Righteous', cursive

@keyframes titre-anim 
  0% 
    text-shadow: 0 0 6px #DC1421
  

  50% 
    text-shadow: 0 0 6px #488CD3
  

  100% 
    text-shadow: 0 0 6px #DC1421

/* ABOUT ME */

.infos 
  line-height: 28px


.photo 
  border: solid 2px black

/* COMPETENCES */

#section3 
  h4 
    border-bottom: solid 1px white
    padding-bottom: 5px
    
.progress
  margin-top: 5px
  background-color: transparent

.progress-bar
  background-color: #BF5C2E
    

/* AUTRES */

#section1, #section2, #section3, #section4
  display: none

.button-pressed 
  opacity: 1

  /* box-shadow: 0px 0px 8px white */

